package.json
[
    {
        name:"a",
        class:1
    },
    {
        name:"b",
        class:2
    }
]

/************************
    Step For Package.json
**************************/
> Navigate to the folder using cmd/Terminal
> npm init
> "Answer all Questions"
> type "yes"

// Local package
// Global package=> build, start, compile

/************************
    Step to install localpackage
**************************/
> Navigate to the folder using cmd/Terminal
> npm install <packagename>/npm i <packagename>
  npm install <packagename> --save

   npm i karma --save-dev

/************************
    Step to install globalpackage
**************************/
Win
> Start cmd as admin
> npm i -g @aakashdeveloper/create-node-app

Mac/Linux
> Start your Terminal
> sudo npm i -g @aakashdeveloper/create-node-app

/************************
    Step to setup angular app
**************************/
Win
> Start cmd as admin
> npm i -g @angular/cli
---------------------------
> Navigate to the folder using cmd
> ng new <app name>
> cd <app name>
> npm start
> localhost:4200

Mac/Linux
> Start your Terminal
> sudo npm i -g @angular/cli
------------------------------
> Navigate to the folder using cmd
> ng new <app name>
> cd <app name>
> npm start
> localhost:4200


> Module> To decalre all 
> Component> It conatins html,css and logics
> Pipe > Run time data change
> Services> To Connect with external agent
> routing> For navigate between the page
> directive> Small part of page


> OneWay Binding
    >Data Binding   {{}}
    >Property Binding []
    >Event Binding  ()
> Two Way Binding [()]

///Pipes///////
LowerCase
UpperCase
Currency
TitleCase
Date
Percentage


git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Vanitha-UI/react-redux.git
git push -u origin master

git username  vanitha-UI
git gloabl email 

