import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';

import { HomeComponent } from './home.component';
import { AppComponent } from './app.component';
import { ProductComponent } from './products/product.component';
import { ProductService } from './products/product.service';
import { HttpClientModule } from '@angular/common/http';
import { MyDiscountPipe } from './products/myUpper.pipe';
import { HomeOneComponent } from './home/home.component';

@NgModule({

    // Imports
    // All modules

    imports: [
        BrowserModule,
        FormsModule,
        HttpClientModule,
        RouterModule.forRoot([
            {path: 'product', component: ProductComponent},
            {path: 'home', component: HomeOneComponent},
            {path: '', redirectTo: 'home', pathMatch: 'full'},
        ])
    ],
    // Declaration
    // All component,pipe, directive
    declarations: [
        AppComponent,
        HomeComponent,
        ProductComponent,
        MyDiscountPipe,
        HomeOneComponent
    ],

    // Bootstrap
    // Only First Component
    bootstrap: [
        AppComponent
    ],

    // Provider
    // All Service will Declare here
    providers: [
        ProductService
    ]

})


export class AppModule {

}


